{
    "name": "AbstractPixel.Utility.Save",
    "rootNamespace": "AbstractPixel.Utility.Save",
    "references": [
        "GUID:99832ebaa248b8340826bb74a7f80108"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}